#saved for junit fr.paris.lutece.portal.service.portal.PortalMenuServiceTest
#Wed May 24 16:12:37 COT 2017
randomPassword.size=8
nb.columns=5
lutece.csvReader.defaultCSVEscapeCharacter="
list.order.max=20
plugin.popup.stylesheet=plugin.xsl
lutece.format.date.short=MM'/'dd'/'yyyy,dd'/'MM'/'yyyy
page.tools.menu.mode1=admin/site/page_menu_tools_admin.html
page.tools.menu.mode0=skin/site/page_menu_tools.html
path.images.admin=/images/admin/skin
path.stylesheet=/WEB-INF/xsl/
path.images.root=/images
system.plugins.directory=/WEB-INF/plugins/
password.lenght.min=4
path.jsp.admin.public.adminFormContact=jsp/admin/AdminFormContact.jsp
system.conf_plugins.directory=/WEB-INF/conf/plugins/
security.defaultValues.passwordMinimalLength=8
lutece.documentation.xsl.path=/WEB-INF/xsl/admin/
lutece.admin.logout.url=jsp/admin/DoAdminLogout.jsp
core.include.tree_menu.enabled=true
access.failures.interval.minutes=10
path.jsp.admin.public.adminForgotPassword=jsp/admin/AdminForgotPassword.jsp
paginator.style.itemsPerPage=50
path.jsp.admin.public.doAdminFormContact=jsp/admin/DoAdminFormContact.jsp
path.jsp.admin.public.errorPage=jsp/admin/ErrorPage.jsp
crypto.key=A23A5C78H
core.include.metas.enabled=true
lutece.root.path=false
path.page.template=/WEB-INF/templates/skin/site
path.jsp.admin.public.list=adminMessage,adminHeaderSessionless,adminFooter,errorPage,doAdminLogin,adminForgotPassword,doAdminForgotPassword,adminForgotLogin,doAdminForgotLogin,adminFormContact,doAdminFormContact,doModifyDefaultUserPassword
head.url.plugins.css.mode1=css/plugins.css
lutece.root.tree=false
head.url.plugins.css.mode0=css/plugins.css
lutece.frontOffice.defaultEditor=markitupbbcode
lutece.i18n.defaultLocale=fr
page.portal.footer.mode1=admin/site/portal_footer_admin.html
image.actor.default=no_photo_actor.jpg
page.portal.footer.mode0=skin/site/portal_footer.html
path.jsp.admin.public.adminHeaderSessionless=jsp/admin/AdminHeaderSessionLess.jsp
lutece.page.root=1
head.url.structure.print.css.mode1=css/print_template_structure.css
paginator.xsl.itemsPerPage=50
head.url.structure.print.css.mode0=css/print_template_structure.css
defaultRole.description=No restriction
xml.header=<?xml version\="1.0" encoding\="UTF-8" ?>\r\n
lutece.root.name=accueil
lutece.csvReader.defaultCSVSeparator=;
admindashboard.columnCount=2
askPasswordReinitialization.admin.level=0
password.lenght.max=10
path.conf=/WEB-INF/conf/
lutece.admin.feature.default.icon=images/admin/skin/feature_default_icon.png
image.page.default=none.jpg
path.plugins=/WEB-INF/plugins/
path.jsp.admin.public.adminForgotLogin=jsp/admin/AdminForgotLogin.jsp
head.url.structure.screen.css.mode1=css/page_template_structure.css
path.templates=/WEB-INF/templates
head.url.structure.screen.css.mode0=css/page_template_structure.css
defaultRole.code=none
path.jsp.root=/jsp
path.jsp.admin.public.doAdminForgotLogin=jsp/admin/DoAdminForgotLogin.jsp
path.jsp.admin.public.adminMessage=jsp/admin/AdminMessage.jsp
lutece.importExportUser.defaultSeparator=\:
lutece.email.pattern=^[\\w_.\\-\!\\\#\\$\\%\\&\\'\\*\\+\\/\\\=\\?\\^\\`\\{\\}\\|\\~]+@[\\w_.\\-]+\\.[\\w]+$
lutece.files.allowedImagesExtentions=gif,png,jpg,jpeg,bmp
core.include.main_menu.enabled=true
core.include.themes.enabled=true
lutece.admin.path=jsp/admin/site/AdminSite.jsp
lutece.siteMessage.path=jsp/site/SiteMessage.jsp
paginator.user.itemsPerPage=50
lutece.encoding=UTF-8
path.jsp.admin.public.doAdminLogin=jsp/admin/DoAdminLogin.jsp
lutece.files.allowedHtmlExtentions=html,htm,xhtml
lutece.portal.redirect.url=jsp/site/Portal.jsp
lutece.portal.path=jsp/site/Portal.jsp
dashboard.columnCount=3
path.i18n.override=/WEB-INF/conf/override/
core.include.links.enabled=true
lutece.documentation.summary.url=jsp/admin/documentation/AdminSummaryDocumentation.jsp
security.defaultValues.maximumPasswordChangeTSWSize=1
path.logs=/WEB-INF/logs/
system.file.date=dd/MM/yyyy - hh'h'mm
security.defaultValues.maximumPasswordChange=1
head.url.styles.screen.css.mode1=css/page_template_styles.css
head.url.styles.screen.css.mode0=css/page_template_styles.css
path.jsp.admin.public.doAdminForgotPassword=jsp/admin/DoAdminForgotPassword.jsp
lutece.portlet.creation.status=0
image.admin.default=none.jpg
lutece.admin.menu.url=jsp/admin/AdminMenu.jsp
xss.error.message=Les caract\u00E8res &lt; &gt; \# &amp; et &quot; sont interdits dans le contenu de votre message.
paginator.stylesheet.itemsPerPage=50
security.defaultValues.passwordHistorySize=5
path.tmp=/WEB-INF/tmp
head.url.customize.css.mode1=css/customize.css
head.url.customize.css.mode0=css/customize.css
plugin.image.defaultIconUrl=images/admin/skin/plugins/default_icon.gif
path.lutece.plugins=/WEB-INF/templates/skin/plugins
lutece.i18n.availableLocales=en,fr
lutece.dashboard.zones.count=4
core.include.statistics.enabled=true
security.defaultValues.passwordDuration=360
access.failures.max=3
security.defaultValues.algorithm=SHA-256
lutece.backOffice.defaultEditor=tinymce
core.xpage.map.enabled=true
head.url.css.mode1=css/portal.css
home.page.header.mode1=admin/site/page_header_home_admin.html
head.url.css.mode0=css/portal.css
home.page.header.mode0=skin/site/page_header_home.html
input.xss.characters=<>\#"
lutece.encoding.url=UTF-8
paginator.mailinglist.itemsPerPage=50
path.jsp.admin.public.doModifyDefaultUserPassword=jsp/admin/user/DoModifyDefaultUserPassword.jsp
nb.max.pagetemplate=3
system.logs.directory=/WEB-INF/logs/
core.xpage.search.enabled=true
path.jsp.admin.public.adminFooter=jsp/admin/AdminFooter.jsp
path.conf.plugins=/WEB-INF/conf/plugins/
path.file.page.template=skin/site/
security.anonymization.encryptAlgo=SHA-256
paginator.roles.itemsPerPage=50
internal.page.header.mode1=admin/site/page_header_internal_admin.html
internal.page.header.mode0=skin/site/page_header_internal.html
encryption.algorithmsList=MD5,SHA-1,SHA-256
head.url.styles.print.css.mode1=css/print_template_styles.css
system.conf.directory=/WEB-INF/conf/
head.url.styles.print.css.mode0=css/print_template_styles.css
path.jsp.site=/jsp/site
system.list=conf,conf_plugins,logs,plugins
path.image.page.template=/images/admin/page_templates
path.plugins.warehouse=/plugins
path.images.pages=/images/local/data/pages
